{
	"NAME": "KSC Extended",
	"URL": "https://raw.githubusercontent.com/damonvv/TundraSpaceCenter/master/GameData/TundraSpaceCenter/Versioning/TundraSpaceCenter.version",
	"DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/181556-1xx-ksc-extended-v10-expanding-your-ksc-in-style/",
	"VERSION":
	{
		"MAJOR": 1,
		"MINOR": 0,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 6,
		"PATCH": 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 2
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 6,
		"PATCH": 99
	}
}