{
	"NAME": "KSC Extended",
	"URL": "https://raw.githubusercontent.com/damonvv/KSC-Extended/master/GameData/KSCExtended/Version/KSC_Extended.version",
	"DOWNLOAD": "https://forum.kerbalspaceprogram.com/index.php?/topic/174368-143-tundras-space-center",
	"VERSION":
	{
		"MAJOR": 1,
		"MINOR": 0,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 6,
		"PATCH": 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 2,
		"PATCH": 2
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR": 1,
		"MINOR": 6,
		"PATCH": 99
	}
}